{
  "name": "wangshuhao",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "volta": {
    "node": "24.11.0"
  },
  "imports": {
    "#node/utils": "./utils/index.ts"
  },
  "engines": {
    "node": "24.11.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:*",
    "lint:node-version": "pnpm exec node scripts/verify-node-version-sync.ts",
    "lint:lockfile": "pnpm exec node scripts/verify-lockfile-sync.ts",
    "lint:knip": "knip --no-progress",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --max-warnings=0",
    "lint:prettier": "prettier --check --log-level=warn .",
    "lint:success-message": "pnpm exec node scripts/cli-print-message.ts --type=success --title=\"All linting checks completed successfully.\"",
    "fix": "run-s --continue-on-error fix:*",
    "fix:knip": "knip --no-progress --fix",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write --log-level=warn .",
    "fix:complete-message": "pnpm exec node scripts/cli-print-message.ts --type=info --title=\"All fixing tasks completed, please review the output above.\"",
    "eslint:inspector": "eslint-config-inspector",
    "eslint:audit": "cross-env SORT_BY=warnings eslint --config=eslint.config.audit.ts --format=summary",
    "eslint:audit:inspector": "eslint-config-inspector --config=eslint.config.audit.ts"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remeda": "^2.32.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "@eslint/config-inspector": "^1.4.2",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/utils": "^8.50.0",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-summary": "^2.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-command": "^3.4.0",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-regexp": "^2.10.0",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "json-schema-to-ts": "^3.1.1",
    "jsonc-eslint-parser": "^2.4.2",
    "knip": "^5.75.2",
    "lint-staged": "^16.2.7",
    "minimatch": "^10.1.1",
    "npm-run-all2": "^8.0.4",
    "only-allow": "^1.2.2",
    "pkg-types": "^2.3.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.7.4",
    "read-yaml-file": "^2.1.0",
    "tailwindcss": "^4.1.18",
    "ts-command-line-args": "^2.5.1",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "zod": "^4.2.1"
  }
}
