{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      // 与 package.json 中的 imports 配置保持同步
      "#node/utils": ["./utils/index.ts"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cts",
    "**/*.cjs",
    "**/*.mts",
    "**/*.mjs",

    // 必要的基础类型声明文件
    // 改动时需要同步更新 scripts/tsc-files.ts 中的 include 配置
    "**/*.d.ts",
    "**/*.d.cts",
    "**/*.d.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
  ],
  "exclude": ["node_modules"],
}
