{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./scratch/tsc/tsconfig.lib.tsbuildinfo",
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "./scratch/tsc",
    "emitDeclarationOnly": true,
  },
  "include": ["lib/**/*.ts"],
}
