{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./scratch/tsbuildinfos/tsconfig.lib.tsbuildinfo",
    "target": "es2024",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "./scratch/declarations",
    "emitDeclarationOnly": true,
  },
  "include": ["lib/**/*.ts"],
}
