{
  "Node.js 脚本模板（有参数）": {
    "scope": "typescript",
    "prefix": "@script: with-arguments",
    "body": [
      "import path from 'node:path';",
      "",
      "import { omit } from 'remeda';",
      "import { parse as parseArguments } from 'ts-command-line-args';",
      "",
      "import { helpArgumentConfig, helpArgumentOptions } from './utilities.ts';",
      "import type { WithHelpArgument } from './utilities.ts';",
      "",
      "type CliArguments = WithHelpArgument<{",
      "  argument?: string;",
      "}>;",
      "",
      "const cliArguments = parseArguments<CliArguments>(",
      "  {",
      "    ...helpArgumentConfig,",
      "",
      "    argument: {",
      "      type: String,",
      "      optional: true,",
      "      description: 'This is the argument description.',",
      "    },",
      "  },",
      "  {",
      "    ...helpArgumentOptions,",
      "",
      "    headerContentSections: [",
      "      {",
      "        header: path.basename(import.meta.url),",
      "        content: 'This is the tool description.',",
      "      },",
      "    ],",
      "  },",
      ");",
      "",
      "const options = omit(cliArguments, ['help']);",
      "",
      "const { argument } = options;",
      "",
    ],
  },
  "Node.js 脚本模板（无参数）": {
    "scope": "typescript",
    "prefix": "@script: without-arguments",
    "body": [
      "import path from 'node:path';",
      "",
      "import { parse as parseArguments } from 'ts-command-line-args';",
      "",
      "import { helpArgumentConfig, helpArgumentOptions } from './utilities.ts';",
      "import type { WithHelpArgument } from './utilities.ts';",
      "",
      "type CliArguments = WithHelpArgument<Record<never, never>>;",
      "",
      "parseArguments<CliArguments>(",
      "  {",
      "    ...helpArgumentConfig,",
      "  },",
      "  {",
      "    ...helpArgumentOptions,",
      "",
      "    headerContentSections: [",
      "      {",
      "        header: path.basename(import.meta.url),",
      "        content: 'This is the tool description.',",
      "      },",
      "    ],",
      "  },",
      ");",
      "",
    ],
  },
}
